# portal_app

./: .gitignore  cloudbuild.yaml  diga.sln  readme.txt
diga.web/: Dockerfile  Program.cs  README.md  ServicesExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  diga.web.csproj  docker-compose.yml  package-lock.json  package.json  vue.config.js
diga.web/Assets/css/: editor.css  style.css
diga.web/Assets/images/: isometric2-1400x1400-looped.webm
diga.web/Assets/js/: jquery.ddslick.min.js  site.js
diga.web/Auth/: AuthOptions.cs  HangFireAuthorizationFilter.cs
diga.web/Controllers/: AccountController.cs  CultureController.cs  FunctionsController.cs  HelpCenterController.cs  HomeController.cs  MessageController.cs  ModulesController.cs  PdfController.cs  PlatformController.cs  PriceController.cs  RequestController.cs  TeamMembersController.cs  TextController.cs  TranslationController.cs  UploadsController.cs
diga.web/Controllers/Administration/: AdminAdvantagesController.cs  AdminArticlesController.cs  AdminCasesController.cs  AdminFunctionsController.cs  AdminModuleSectionsController.cs  AdminModulesController.cs  AdminQuestionsController.cs  AdminReviewsController.cs  AdminSectorsController.cs  AdminTeamMembersController.cs  AdminTextsController.cs  AdministrationController.cs
diga.web/Controllers/Api/: AccountController.cs  Auth0Controller.cs  BaseController.cs  DocumentController.cs  ImageController.cs  PaidFeatureController.cs  PaymentController.cs  PlatformBalanceController.cs  PlatformCategoryController.cs  PlatformChatController.cs  PlatformCityController.cs  PlatformCompanyController.cs  PlatformContractBidController.cs  PlatformContractChangeController.cs  PlatformContractController.cs  PlatformContractDiscussionController.cs  PlatformContractFavoriteController.cs  PlatformContractPaymentPartController.cs  PlatformContractPriorityController.cs  PlatformContractReviewController.cs  PlatformContractSigningController.cs  PlatformContractTypeController.cs  PlatformContractViewController.cs  PlatformCountryController.cs  PlatformEstimateController.cs  PlatformLanguageController.cs  PlatformMeasurementReportController.cs  PlatformNotificationController.cs  PlatformPayInController.cs  PlatformPortfolioAlbumController.cs  PlatformPortfolioVideoController.cs  PlatformPublicProfileController.cs  PlatformPurchaseController.cs  PlatformTagController.cs  PlatformUserBankAccountController.cs  PlatformUserCardController.cs  PlatformUserKYCController.cs  PlatformUserSettingsController.cs  PlatformUserWalletController.cs  PlatformVATController.cs  (+5 more)
diga.web/Extensions/: ValidationExtension.cs
diga.web/Helpers/: AudioHelper.cs  Auth0Helper.cs  ByteConverter.cs  ClaimsHelper.cs  EmailHelper.cs  EupagoHelper.cs  EupagoPremiumHelper.cs  ILanguageStorage.cs  JwtHelper.cs  LanguageStorage.cs  MangoPayHelper.cs  PasswordHelper.cs  PaymentHelper.cs  PercentDivider.cs  PlatformContractChangeHelper.cs  PlatformContractHelper.cs  PlatformEstimateHelper.cs  RandomHelper.cs  RegexValidator.cs  SaasHelper.cs
diga.web/HostedServices/: CheckArchiveService.cs  DeferredService.cs
diga.web/Hubs/: ApplicationHub.cs  IApplicationHubClient.cs
diga.web/Jobs/: HangFireCheckPayment.cs  HangFireMangoPayOutsJob.cs  HangFireMangoPayTransfersJob.cs
diga.web/Mappings/: MappingProfile.cs
diga.web/Models/Account/: PasswordForgotCheckRequestDto.cs  PasswordForgotRequestDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs
diga.web/Models/Admin/: AdminPlatformBalanceDto.cs  AdminPlatformCategoryAddDto.cs  AdminPlatformCategoryDto.cs  (+16 more)
diga.web/Options/: ConstantOptions.cs  DomainOptions.cs  EmailOptions.cs  MangoPayOptions.cs  SaasOptions.cs
diga.web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
diga.web/ViewModels/: AuthTokenModel.cs  CartModel.cs  ConfirmCartModel.cs  CreditCardModel.cs  EupagoResponseModel.cs  InvoiceModel.cs  LoginModel.cs  MbwayModel.cs  MultibancoModel.cs  RegisterModel.cs  UserUpdateModel.cs
diga.web/Views/: _ViewImports.cshtml
diga.web/src/: Index.vue  cookies.js  main.js  router.js  store.js
(+986 files in other folders)
